<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <script src="https://chouxchoux.netlify.com/js/elevator.js"></script>
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<meta name="google-site-verification" content="6hpjT_-wHV_5pPsDEQQnFbSEN_mvmruRasp7Tv0co1U" />

  <title>Choux filled Custard and Strawberry Jam</title>
  <meta property="og:title" content="Choux filled Custard and Strawberry Jam" />
  <meta name="twitter:title" content="Choux filled Custard and Strawberry Jam" />
  <meta name="description" content="A delicious little treat that is easy as long as we have time to prepare it in advance. This is often the case in French baking!">
  <meta property="og:description" content="A delicious little treat that is easy as long as we have time to prepare it in advance. This is often the case in French baking!">
  <meta name="twitter:description" content="A delicious little treat that is easy as long as we have time to prepare it in advance. This is often the case in French baking!">
  <meta name="author" content="Choux Choux"/>
  <link href='https://chouxchoux.netlify.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://chouxchoux.netlify.com/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://chouxchoux.netlify.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://chouxchoux.netlify.com/blog/choux-filled-custard-and-strawberry-jam/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Choux Choux" />


  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://chouxchoux.netlify.com/blog/choux-filled-custard-and-strawberry-jam/" />
  <link rel="alternate" href="https://chouxchoux.netlify.com/index.xml" type="application/rss+xml" title="Choux Choux">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://chouxchoux.netlify.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://chouxchoux.netlify.com/css/highlight.min.css" /><link rel="stylesheet" href="https://chouxchoux.netlify.com/css/codeblock.css" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121307887-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121307887-1');
</script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Baking</a>
              <div class="navlinks-children">
                
                  <a href="https://chouxchoux.netlify.com/categories/childhood/">Childhood Cakes</a>
                
                  <a href="https://chouxchoux.netlify.com/categories/classics/">The French classics</a>
                
                  <a href="https://chouxchoux.netlify.com/categories/basic/">The basics</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Main Dish</a>
              <div class="navlinks-children">
                
                  <a href="https://chouxchoux.netlify.com/categories/beef/">Beef</a>
                
                  <a href="https://chouxchoux.netlify.com/categories/vegetarian/">Vgetarian</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Season</a>
              <div class="navlinks-children">
                
                  <a href="https://chouxchoux.netlify.com/categories/summer/">Summer</a>
                
              </div>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="https://chouxchoux.netlify.com/fr" lang="fr">fr</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Choux Choux" href="https://chouxchoux.netlify.com/">
            <img class="avatar-img" src="https://chouxchoux.netlify.com/img/avatar-icon.png" alt="Choux Choux" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Choux filled Custard and Strawberry Jam</h1>
                
                
                  <span class="post-meta"  >
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 30, 2018

  
  
  &nbsp;&bull;&nbsp; Other languages: <a href="https://chouxchoux.netlify.com/fr/blog/choux-%C3%A0-la-cr%C3%A8me-p%C3%A2tissi%C3%A8re-et-confiture-de-fraise/" lang="fr">fr</a>
  
    <img  src=/recettes/choux1.png width=60%>

</span>

                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row" >
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <section>
        <article>

          <div class="container">
          <div class="row form-group">
            <div class="col-sm-6">
              <div class="recipe-info">
                <h2>Informations</h2>
                <table  class="recipe-info-table" style="text-align:center"   >
                 <tr>
                    <th>Portions</th> <td>16 choux</td>
                 </tr>
                 <tr>
                    <th>Difficulty</th>   <td>Difficult</td>
                  </tr>
                  <tr>
                    <th>Cost</th>   <td>Cheap</td>
                 </tr>
                 <tr>
                   <th>Total Time</th>   <td>45 min (overnight cooling)</td>
                </tr>
                <tr>
                  <th>Preparation Time</th>   <td>1 hour</td>
               </tr>
               <tr>
                 <th>Cooking Time</th>   <td>10 min (custard) &#43; 20 min (choux)</td>
              </tr>
              </table>
          </div>
          </div>
        <div class="col-sm-6 align-self-center">
          <p>&nbsp;</p>
          <div class="citation-content">
            <p>A delicious little treat that is  easy as long as we have time to prepare it in advance. This is often the case in French baking!</p>

          </div>
          <i>Adapted from <a href=""> Felder</a></i>
          <p>&nbsp;</p>
          
          <a class="recipe-cat" href="https://chouxchoux.netlify.com//categories/pastry" class="button">#Pastry</a>
          
          <a class="recipe-cat" href="https://chouxchoux.netlify.com//categories/french" class="button">#French</a>
          
          <a class="recipe-cat" href="https://chouxchoux.netlify.com//categories/custard" class="button">#Custard</a>
          
          <a class="recipe-cat" href="https://chouxchoux.netlify.com//categories/classics" class="button">#Classics</a>
          
          <a class="recipe-cat" href="https://chouxchoux.netlify.com//categories/strawberry" class="button">#Strawberry</a>
          
          </div>

      </div>
    <div class="row form-group">
      <div class="col-sm-6">
        		<h2>Ingredients</h2>
            <div class="custom-ing">
        		<ol>
<li><strong>Craquelin</strong>:</li>
<li>50 g soft butter</li>
<li>60 g brown sugar</li>
<li>60 g flour</li>
<li>few drop of food coloring</li>
<li><strong>Choux dough</strong>:</li>
<li>150 g flour</li>
<li>150 g milk</li>
<li>100 g water</li>
<li>1 tablespoon of sugar</li>
<li>80 g butter</li>
<li>5 eggs</li>
<li><strong>Custard</strong>:</li>
<li>500 mL whole milk</li>
<li>120 g sugar</li>
<li>50 g cornstarch</li>
<li>4 egg yolk (120g)</li>
<li>vanilla pod</li>
<li>50 g butter</li>
<li><strong>Strawberry Jam Jar</strong></li>
</ol>

            </div>
        </div>
        <div class="col-sm-6">
        	<div class="directions">
        		<h2>Instructions</h2>
            <div class="custom-counter">
              <ol>
<li><strong>Craquelin</strong>: The day before, soften the butter with a whisk, add the brown sugar, the flour and the food coloring and whisk again to mix. In between 2 baking paper sheets, roll the preparation into a thin layer of 3mm. Let freeze overnight in the freezer.</li>
<li><strong>Custard</strong>: In a mixing bowl, whisk half of the sugar with the cornstarch, add the egg yolks and whisk strongly (for a couple of seconds).</li>
<li>Cut the vanilla pod in the length and extract all the vanilla grains and add them to the milk.</li>
<li>Pour the (vanilla) milk, the rest of the sugar and the open vanilla pod into a cooking pot, whisk and bring to boil. Pour the hot milk onto the egg preparation and whisk.</li>
<li>Pour the preparation back to the cooking pan, cook at middle heat while whisking. When the custard is setting, withdraw from the heat and add the butter.</li>
<li>On a baking sheet, spread the custard and film with plastic wrap at the contact of the dough to avoid any crust to appear on the dough. Cool down in the fridge overnight.</li>
<li><strong>Choux</strong>: Preheat the oven at 200$^{\circ}$C (static heat). In a big cooking pot, heat the milk, the water, the sugar and the butter. At the first simmer, withdraw from the heat and the flour. Mix vigorously with a spatula. Bring back the pot to middle heat and keep mixing until the dough is homogeneous and does not stick to the pot´s side.</li>
<li>Move the dough to a mixing bowl and incorporate the egg by one by one. The egg should completely absorbed before adding the next one. The texture at the end should be such as the dough falls in V-shape when lifting the spatula full of dough over the bowl.</li>
<li>Pipe with a piping bag 2cm small dough balls on a baking sheet (covered with silicon mat). Leave several centimeters in between as they will rise a lot.</li>
<li>Get the craquelin out of the freezer and cut 2 cm disk in the craquelin to add on top of the choux.</li>
<li>Bake the choux for 20 min, do NOT open the oven door while baking.</li>
<li><strong>Final Dressing</strong>: Let cool down and then pipe inside (from the bottom) first a bit of strawberry jam and then the custard until the choux is full. Voilà, Bon Appétit!</li>
</ol>

          </div>
        	</div>
      </div>
    </div>
    <div class="row form-group">
        <p class="noteAlt"> &#9998; The craquelin is the trick to obtain perfect choux every time, and it gives a very nice look too! </p>
    </div>

      <div class="row form-group">
        
            <div class="col-sm-3">
            <section id="social-share">
              <ul class="list-inline footer-links">
                Share on:  


 


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchouxchoux.netlify.com%2fblog%2fchoux-filled-custard-and-strawberry-jam%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>










<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fchouxchoux.netlify.com%2fblog%2fchoux-filled-custard-and-strawberry-jam%2f&amp;description=Choux%20filled%20Custard%20and%20Strawberry%20Jam" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
          </div>
          <div class="col-sm-3">
            <input class="print-me" type="button" value="Print" onclick="window.print()" />
          </div>
        
      </div>
   </div>
        <div class="elevator-button">Back to Top</div>

        <script>
        

        window.onload = function() {
         var elevator = new Elevator({
           element: document.querySelector('.elevator-button')
         });
        }
        </script>

      </section>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://chouxchoux.netlify.com/blog/tian-of-summer-vegetables-and-goat-cheese/" data-toggle="tooltip" data-placement="top" title="Tian of Summer Vegetables and Goat Cheese">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-chouchoux-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/chouxchouxblog" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/sehab_mun" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://chouxchoux.netlify.com/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Choux Choux
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://chouxchoux.netlify.com/">Choux Choux</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
          <br> <a href="https://www.vecteezy.com">Free Vector Graphics by www.Vecteezy.com</a>
        </p>

      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://chouxchoux.netlify.com/js/main.js"></script>
<script src="https://chouxchoux.netlify.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://chouxchoux.netlify.com/js/load-photoswipe.js"></script>






  </body>
</html>

